{
  "name": "peakk",
  "version": "1.0.0",
  "main": "Main.js",
  "dependencies": {
    "express": "^4.21.1",
    "firebase": "^11.2.0",
    "mysql": "^2.18.1",
    "vanilla-tilt": "^1.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
